<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device, width-initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="logo1.jpeg">
  <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
     <title>unifamily organization for change</title>
   </head>
<body>
    <!--home section-->
  
    <section class="navbar" id="home">
    <a href="logo1.jpeg" download="logo1"> <img src="logo1.jpeg" alt=""></a>
      <a href="index.html"><h1>unifamily organization</h1></a>
    </section>

    <div class="main_links">
    <ul>
        <li><a href="index.html"><i class="fa fa-home" id="icon" ></i>home</a></li>
         <!-- <li><a href="unifamily.html"><i class="fa fa-users" id="icon"></i>about us</a></li>-->
        <!--- <li><a href="about.html"><i class="fa fa-users" id="icon" ></i>About Us</a></li>--->
          <li><a href="achieves.html"><i class="fa fa-image" id="icon" ></i>achievements</a></li>
          <li><a href="contacts.html"><i class="fa fa-phone" id="icon"></i>contact us</a></li>
          <li id="donate"><a id="donate"  href="#"></i>DONATE NOW</a></li>
    </ul>
    <div class="top">
          <p class="on_top" id="first">About<span> US</span></p>
          <p class="on_top" id="second"><i class="fa fa-quote-left" id="quotel" aria-hidden="true"></i>volunteers do not necessarily have time they just have heart !. Reducing the number of sexual violence in the refugee camp community and contribute to education development of youth, particularly girl mothers<i class="fa fa-quote-right" aria-hidden="true"></i></p>
    </div>

  <section class="unifamily">
 
<p class="paragraph1">together we can<br>
<span>UNIFAMILY     
ORGANIZATION</span>
<br>We're Community based organization; located in nyarugusu refugee camp,Tanzania.</p>  
  </section> 
<!----
  <div class="views">
   <p class="paragraph2">Reducing the number of sexual violence in the camp community and contribute to education development of youth, particularly girl mothers.<br><br>
    Eradicating the poverty and self-reliance.<br><br>
  We commit our self to helping families in the refugee camp communities improve their lives and achieve lasting victories over poverty.<br><br>Founded in to provide relief for the marginalized and the underprivileged communities.<br><br> We see unifamily organization to quickly becoming a trusted vehicle for the compassion and generosity of million in nyarugusu refugee camp.</p> 
  </div>
  
  <div class="aboutus">
    <img src="playingchildren.jpeg">

  </div>
--->
<div class="aboutus">
    <img src="playingchildren.jpeg">

  </div>

  <div class="fews">
    <p class="aboutus_p">about us </p><br>
    <p class="aboutus_p2">Unifamily is community based organization created on 6th July 2016 here in nyarugusu Refugee camp in Tanzania in order to 
Reduce<span> the number of sexual violence in the camp community and contribute to education development of youth, particularly teenager mothers,
Eradicating the poverty and self-reliance.</span>  
<br>unifamily Seeing bad communication between parents and children due to our outdated customs, most of parents in Nyarugusu camp still consider girls’ education is waste of time.<br><br>
In the camp, this situation is highly promoted by the emergency setting since parents experience serious issues of poverty making them unable to support their girls’ education.  Young girls lack basic materials like body lotions, soaps, clothes so that  many of them get involved in unsafe activities like survival sex, leading to high rate early pregnancy, SGBV and HIV infection.<br><br>
The refugee community, especially young women is confronted to the permanent problems of exclusion and inequality. Lack of effective sexual health education programs is a key driver of risks that happen to the girls. Even more serious is that male parents still perceive their girl-child as passive listener who should not contribute in an argument.<br><br>
On the basis of the above mentioned challenges, To improve their situation, a group of refugee youth have gathered together and decided to establish the Unifamily organization in Nyarugusu camp that serves as an information and communication vehicle that unifies girls and boys together to discuss issues surrounding Adolescent Sexual and Reproductive Health (ASRH), leadership, entrepreneurship, conflict management, and education rights.</p>
</div>
<div class="objts">
        <div class="row">
            <div class="col">
              <div class="testimonials">
              <div class="name">
                        our mission
                    </div>
                    <p class="param"> Our mission is to eradicate poverty and inequality in all their forms through economic empowerment and capacity building of youth and young girls in particular.</p>
                </div>
            </div>

            <div class="col">
                <div class="testimonials">
                    <div class="name">
                        our vision
                    </div>
                    <p class="param">   Our vision is to work together and sharing solution of education and development of youth and investing in girls educations.</p>
                </div>
            </div>


            <div class="col">
                <div class="testimonials">
                    <div class="name">
                        our objectives
                    </div>
                    <p class="param"> Reducing the number of teenager’s early pregnancy and the forced marriage.<br>
                    Supporting girl mothers and teenagers education to achieve their potential choice.<br>
                    Achieving gender equality, women and youth empowerment.<br>
                    Creating a coalition of community support force of young people for girls ‘education.<br>
                  </p>
                </div>
            </div>

            <div class="col">
              <div class="testimonials">
                    <div class="name">
                        our Activities
                    </div>
                <p class="param">Educating girls, children to raise awareness and stop early marriage by trainings, campaigns, seminars and workshops.<br>
                Fighting against human and women’s rights,
                Equipping young girls with the tools needed to thrive ensuring economic opportunity and social progress through increased independence.
                To promote equality among people and providing support to people with special needs<br> 
              </p>
            </div>
            </div>
            <div class="col">
                <div class="testimonials">
                    <div class="name">
                        target groups
                    </div>
                <p class="param">
                  Our target groups include:<br>
                The teenagers and girl mother’s
                victims of violence;<br>
                Women and youth,Orphans and vulnerable.  
                </p>
                </div>
            </div>

                <div class="col">
                <div class="testimonials">
                    <div class="name">
                        what we do
                    </div>
                <p class="param">
               we are running education sessions with teenagers for awareness rising,
              Assisting girls and boys with school materials;
              Campaigns Health, STIs/AIDS at primary and secondary schools;
              Training on human rights violation. 
                </p>
                </div>         
              </div>
</div>
</div>

<p class="img_header">our partners</p>
<div class="aboutus_p2">
<p>unifamily organization enjoys partnerships as a way to increase its programs’ impact for betterment of the communities we work in. We currently partner with the following organizations:<br><br>
<p class="name" >Local Partners</p>
Refugee International Network For Peace (RINP).<br>
Hope for Women and Children (HWC).<br>
Center for Youth Development and Adult Education.<br>
Action for Community Development (ACD).<br>
the refugee youth empowerment network(RYENET).<br><br>
<p class="name">International Partners.</p>
Kids for Peace, CA, USA<br>
SAFEKA, DRC-Kalemie.<br>
Pacific Ridge High School , CA, USA.<br>
People To People International, Kansas City, Missouri, USA.<br>
Dr. Erin K. Fletcher, Independent researcher, USA.<br><br>
We welcome partnership from NGOs, universities, schools, civil society organizations, foundations, companies and individuals across the world to implement more effective programs to better support the young refugees. For more opportunities, feel free to contact us. 
</p>
</div>

<br><br>

<p class="img_header">meet our team members</p>
 <div class="row_img">
   <div class="col_images">
                <div class="testimonials_images">
                  <img src="amisi amani.jpg">
                    <div class="name">
                        Amisi Amani
                    </div>
                <p class="param">
                  con-founder and international alliation
                </p>
                </div>         
              </div>

 <div class="col_images">
                <div class="testimonials_images">
                    <img src="mwenebato.jpeg">
                    <div class="name">
                        Mwenebatú bahome
                    </div>
                <p class="param">
                  con-founder and executive director
                </p>
                </div>         
              </div>



 <div class="col_images">
                <div class="testimonials_images">
                    <img src="abeasabuni.jpeg">
                    <div class="name">
                       abea sabuni
                    </div>
                <p class="param">
                  Con-founder and Co-ordinator
                </p>
                </div>         
              </div> 



              
 <div class="col_images">
                <div class="testimonials_images">
                    <img src="byabele.jpeg">
                    <div class="name">
                       byabele mwangabo
                    </div>
                <p class="param">
                  general secretary
                </p>
                </div>         
              </div>

                 <div class="col_images">
                <div class="testimonials_images">
                    <img src="masokakiza.jpeg">
                    <div class="name">
                       Masoka Kiza
                    </div>
                <p class="param">
                 Human Right And Vulnerable
                </p>
                </div>         
              </div>


  



 <div class="col_images">
                <div class="testimonials_images">
                    <img src="dina.jpeg">
                    <div class="name">
                       dina didas
                    </div>
                <p class="param">
                  president
                </p>
                </div>         
              </div>



 <div class="col_images">
                <div class="testimonials_images">
                    <img src="mwavitaabea.jpeg">
                    <div class="name">
                       mwavita abea
                    </div>
                <p class="param">
                 youth leader and finance
                </p>
                </div>         
              </div>


 <div class="col_images">
                <div class="testimonials_images">
                    <img src="neemasabuni.jpeg">
                    <div class="name">
                       neema sabuni
                    </div>
                <p class="param">
                 children Education and formation leader
                </p>
                </div>         
              </div>


 <div class="col_images">
                <div class="testimonials_images">
                    <img src="apolinadidase.jpeg">
                    <div class="name">
                       apolina didasi
                    </div>
                <p class="param">
                 women leader
                </p>
                </div>         
              </div>


 <div class="col_images">
                <div class="testimonials_images">
                    <img src="ernida.jpeg">
                    <div class="name">
                       ernida djuma
                    </div>
                <p class="param">
                 counselor
                </p>
                </div>         
              </div>

</div>
<div class="footer">
<p > unifamily organization</p>
<p>tanzania,kigoma</p>
<p>we are located in </p>
<a href="https://goo.gl/maps/ukMbsnDNhuwJVnXMA"><p><i class="fa fa-map-marker">nyarugusu refugee camp</i></p></a>
<p><i class="fa fa-phone">TEL: +255765843860</i></p>
<p class="copy_right"><i class="fa fa-envelope" aria-hidden="true">     unifamilyorganisation@gmail.com</i></p>
<p>PO.BOX: 1064-KIGOMA TANZANIA.</p>
<p class="copy_right"><i class="fa fa-copyright" aria-hidden="true">unifamily.org.copyright 2016-2022 all rights are reserved</i></p><br>
</div>





      <style type="text/css">
  *{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
  }
        html,body{
  height: 100%;
 }
 .navbar{
  width: 100%;
  height: 150px;
 }
 .navbar img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
 }

 h1 {
    display: inline;
    bottom: 4rem;
    font-size: 37px;
    position: relative;
    font-weight: bold;
    color:navy;
    left: 3px;
    text-transform: capitalize;
}

.top {
 
background-image:
    linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('unif1.jpg');
    width: 100%;
    height: 400px;
    color:white;
    background-size: cover;
    



  font-weight: bold;
  width: 100%;
  height: 25rem;
 text-align: center;
 align-items: center;
 justify-content: center;
 padding-top: 12px;
 bottom: : 2rem;
 position: relative; 
color:blue;
text-transform: capitalize;

  }
 .on_top span{
  color:yellow;
  font-size: 7rem;

 }
 .main_links ul
{
text-align: left;
width: 100%; 
height: 60px;
background-color: navy;  
}
.main_links ul li 
{
display: inline-block;
padding:25px;
margin: 0.1px;
text-align: center;
margin-top: 25px;
margin-bottom: 25px;
margin-right: 23px;
position: relative;
bottom: 2rem;
}
.main_links li a
{
text-decoration:none;
color:white; 
text-transform: capitalize; 
font-weight: bold;
font-size: 18px;


/*position: relative;
height: 20px; 
width: 100%;
display: block;
overflow: hidden;*/


}
.main_links ul li:hover
{
cursor: pointer;
transform:scale(1.2);
color: #F4BB44;
}

#donate{

color:yellow;
left: 2rem;
margin-top: 32px;
font-weight: bold;
text-align: center;
justify-content: center;

}
#first{
  padding: 5rem 5rem;
  font-size: 10rem;

}
#second{
  font-size: 3rem;
  padding: 2rem 2rem;

}
/* whole page style*/
.paragraph1{
      font-family: Georgia, serif;
      font-weight: bold;
      font-size: 17px;
       margin-left:12px;
       text-transform: capitalize;
}
.paragraph1 span{
  color: navy;
}
.views{
  background-color: powderblue;
}
.paragraph2{
  color:#000;
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 34px;
  margin-top: 12px;
}
  

.aboutus img{
  width: 780px;
  height: 500px;
  padding: 5rem 5rem;

}

.aboutus_p{
  color:darkblue;
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 47px;
  text-transform: capitalize;
  text-align: center;

  }

  .aboutus_p2{
    text-align: center;
   font-family: Georgia, serif;
   font-size: 20px;
   background-color: #eee;
   text-transform: capitalize;
   padding: 3rem 3rem;
  }



.objts{
    padding: 40px  0; 
    text-align: center;
}

.innner{
margin: auto;
max-width: 1200px;
overflow: hidden;
padding: 0 20px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

.testimonials{
    background:powderblue;
    padding: 30px;
    height: 350px;
    border-radius: 23px;
}

.row_img{
   display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.col_images{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonials_images{
   background:white;
    padding: 0 0;
    height: 300px;
    border-radius: 23px;

}
.testimonials_images img{
    width: 150px;
    height: 250px;
    border-radius: 50px;
    margin-left: 6rem;

}


.name{
    font-size: 27px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color:blue;
}
.param{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color:#000;
  text-transform: capitalize;
}

.img_header{
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  color:black;
  text-transform: capitalize;
  background-color:powderblue;
}

.join_us{
   font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color:black;
    margin-left:23px;
    font-family: Georgia, serif;
}
.help_us{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
   color:black;
   margin-left:23px;
   font-family: Georgia, serif;
}
.help_link1{
   color:white;
   text-align: center;
   font-family: Georgia, serif;
   font-size: 25px;
   background-color: blue;
   margin-left:23px;
}



.footer {
  padding: 7px 7px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  font-stretch: 34px;
  background-color: grey;
  color:skyblue;
}






      </style>

      <script type="text/javascript">

// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("on_top");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
} 

</script>



</body>
</html>