<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device, width-initial-scale=1.0">
     <link rel="shortcut icon" type="image/jpg" href="logo1.jpeg">
       <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>achievements.org</title>
</head>
<body>
		    <!--home section-->
  
    <section class="navbar" id="home">
     <a href="logo1.jpeg" download="logo1"> <img src="logo1.jpeg" alt=""></a>
      <a href="index.html"><h1>unifamily organization.</h1></a>
     </section>

  <div class="main_links">
    <ul>
      <li><a href="index.html"><i class="fa fa-home" id="icon" ></i>home</a></li>
      <<li><a href="about.html"><i class="fa fa-users" id="icon"></i>about us</a></li>
      <!--<li><a href="achieves.html"><i class="fa fa-image" id="icon" ></i>achievements</a></li>-->
      <li><a href="contacts.html"><i class="fa fa-phone" id="icon"></i>contact us</a></li>
    </ul>
  </div>
  <div class="top">
    <p><span>Our</span> Achievements</p>
    </div>
<p class="sgvb_achves">Gender-Based Violence / Entrepreneurship and leadership </p>
<p class="achieve_p1"><i class="fa fa-hand-o-right" > We commit our self to helping families in nyarugusu refugee camp to improve their lives and achieve lasting victories over poverty.</i><br></p>
<p  class="achieve_p1"><i class="fa fa-hand-o-right" > We have worked with gender-based organizations in the community in implementing SGBV and HIV programs and reached directly approximately 800 women in the camp.</i><br>

<i class="fa fa-hand-o-right" > Trained 50 women on business skills and how to start small businesses.</i><br>

<i class="fa fa-hand-o-right" > We have trained 50 women on how to make local handwashing soap who have successfully started their small business of selling it in the community.</i><br>
<i class="fa fa-hand-o-right" > Campaigns Health, STIs/AIDS at primary and secondary schools.</i><br>
<i class="fa fa-hand-o-right" > Training on human rights violation.</i><br>     
</p>
<img  class="img_achvs" src="genders1.jpg">

<br><br>
<p class="sgvb_achves">Teenagers’ education rights /Youth health and well being</p>
<p class="achieve_p1"><i class="fa fa-hand-o-right" > Educating girls, children to raise awareness and stop early marriage by trainings, campaigns, seminars and workshops.</i><br>
<i class="fa fa-hand-o-right" > Working with Health Clinics, provided education to 100 youths on HIV/AIDS, reproductive health and behavior change.</i><br>

<i class="fa fa-hand-o-right" > Trained 100 youths living with HIV on Operation Triple zero strategy( zero missed appointment, zero missed drugs and zero viral load). This ensured that the youth adheres to HIV drugs.</i><br>
<i class="fa fa-hand-o-right" > Equipping young girls with the tools needed to thrive ensuring economic opportunity and social progress through increased independence.</i><br></p>
<img  class="img_achvs" src="girls3.jpg">
<p class="sgvb_achves">Education support</p>
<p class="achieve_p1"><i class="fa fa-hand-o-right" > Running education sessions with teenagers for awareness rising,
  Assisting girls and boys with school materials.</i><br>
  <i class="fa fa-hand-o-right" > Equipping young girls with the tools needed to thrive ensuring economic opportunity and social progress through increased independence.</i><br>
<i class="fa fa-hand-o-right" > To bring about qualitative sustainable development changes in the life of girls and the children growth into an adult, it impacts the children’s growth become.</i>
<i class="fa fa-hand-o-right" > productive and creative adult,families, communities and society.</i><br>
<i class="fa fa-hand-o-right" > we have provided computer basic skills to 100 youth in nyarugusu refugee camp.</i><br> 
<i class="fa fa-hand-o-right" > International language training in English, French and Kiswahili.</i><br>
<i class="fa fa-hand-o-right" > Training in media and communication through storytelling and communicating with pen pals.</i><br>
<i class="fa fa-hand-o-right" > Sports, games, dramas and other fun activities.</i><br>
<i class="fa fa-hand-o-right" >Vocational trainings to bolster future employment opportunities.</i><br></p>
</p>
<img  class="img_achvs" src="sessions.jpg">
<img  class="img_achvs" src="sessions1.jpg">

<p  class="aims">
our aim is to 
Reduce the number of sexual violence in the camp community and contribute to education development of youth, particularly girl mothers and
Eradicating the poverty and self-reliance.<a href="mailto:unifamilyorganisation@gmail.com"><i class="fa fa-hand-o-right" > let's empower today</a></i> 
</p>
<br><br><br>

<p class="sgvb_achves">It is important that you identify your beneficiary clearly.</p>

 <!-- Slide Show -->
<section>
  <img class="mySlides" src="yakweli.jpg" style="width:50%">
  <img class="mySlides" src="victorine.jpg" style="width:50%">
  <img class="mySlides" src="sifa.jpg" style="width:50%">
  <img class="mySlides" src="mami.jpg" style="width:50%">
  <img class="mySlides" src="amani.jpg" style="width:50%">
  <img class="mySlides" src="selestina.jpg" style="width:50%">
  <img class="mySlides" src="fabien.jpg" style="width:50%">
  <img class="mySlides" src="vick.jpg" style="width:50%">
  <img class="mySlides" src="meda.jpg" style="width:50%">
  <img class="mySlides" src="chance.jpg" style="width:50%">
  <img class="mySlides" src="machozi.jpg" style="width:50%">
  <img class="mySlides" src="yosephina.jpg" style="width:50%">
  <img class="mySlides" src="kashindi.jpg" style="width:50%">
  <img class="mySlides" src="safi.jpg" style="width:50%">
</section>


<!--=======================grid images================================-->
<div class="row">
        <div class="column">
              <img src="congo6.jpg" style="width: 100%">
              <img src="bom.jpg" style="width: 100%">
              <img src="bom1.jpg" style="width:100%">
              <img src="ceo.jpg" style="width:100%">
              <img src="ceo2.jpg"style="width:100%">
              <img src="ceo3.jpg" style="width:100%">
              <img src="childeats.jpg" style="width:100%">
              
              
              

        </div>
        <div class="column">
            <img src="teens3.jpg" style="width:100%">
          <img src="teens4.jpg" style="width:100%">
            <img src="cooks1.jpg" style="width:100%">
            <img src="cooks2.jpg" style="width:100%">
            <img src="distrib.jpg" style="width:100%">
            <img src="educate.jpg" style="width:100%">
            <img src="gatherchildren.jpg" style="width:100%">
            <img src="genders1.jpg" style="width:100%">
            <img src="genders.jpg"style="width:100%">
            <img src="twobaby.jpg" style="width:100%">
            <img src="totoeat.jpg" style="width:100%">
            <img src="children.jpg" style="width:100%">
              <img src="children1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="girls.jpg" style="width:100%">
            <img src="congo18.jpg"style="width:100%">
            <img src="girls3.jpg" style="width:100%">
            <img src="girls2.jpg" style="width:100%">
            <img src="officers.jpg" style="width:100%">
            <img src="playingchildren.jpeg" style="width:100%">
            <img src="seminars.jpg" style="width:100%">
            <img src="sessions.jpg" style="width:100%">
            <img src="sessions1.jpg"style="width:100%">
            <img src="teens.jpg" style="width:100%">
          <img src="teens1.jpg" style="width:100%">
          <img src="teens2.jpg" style="width:100%">
          <img src="teens3.jpg" style="width:100%">
        </div>
        <div class="column">
          
          
          
          
        </div>  
</div>

<div class="footer">
<p > unifamily organization</p>
<p>tanzania,kigoma</p>
<p>we are located in </p>
<a href="https://goo.gl/maps/ukMbsnDNhuwJVnXMA"><p><i class="fa fa-map-marker">nyarugusu refugee camp</i></p></a>
<p><i class="fa fa-phone">TEL: +255765843860</i></p>
<p class="copy_right"><i class="fa fa-envelope" aria-hidden="true">     unifamilyorganisation@gmail.com</i></p>
<p>PO.BOX: 1064-KIGOMA TANZANIA.</p>
<p class="copy_right"><i class="fa fa-copyright" aria-hidden="true">unifamily.org.copyright 2016-2022 all rights are reserved</i></p><br>
</div><style type="text/css">
 html,body{
  height: 100%;
 }
 body{
 	background: powderblue;
 }
 .navbar{
  width: 100%;  
  height: 160px;
  background-color:white;
 }
 .navbar img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
 }

 h1 {
    display: inline;
    bottom: 4rem;
    font-size: 37px;
    position: relative;
    font-weight: bold;
    color:navy;
    left: 3px;
    text-transform: capitalize;
}

    *
{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.main_links ul
{
text-align: left;
width: 100%; 
height: 70px;
background-color: navy;  
}
.main_links ul li 
{
display: inline-block;
padding:25px;
margin: 0.1px;
text-align: center;
margin-top: 25px;
margin-bottom: 25px;
margin-right: 23px;
position: relative;
bottom: 2rem;
}
.top {
 
background-image:
    linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('unif1.jpg');
    width: 100%;
    height: 400px;
    color:white;
    background-size: cover;
    padding: 12rem 0;
  }
  .top p{
    text-align: center;
    padding: 6rem 6rem;
   font-size: 8rem;
   color:blue;
  }
  .top p span{
    color:yellow;
  }
.main_links li a{
text-decoration:none;
color:white; 
text-transform: capitalize; 
font-weight: bold;
font-size: 18px
}

.main_links ul li:hover
{
cursor: pointer;
transform:scale(1.2);
}
.sgvb_achves{
  text-align: center;
  font-size: 44px;
  text-transform: capitalize;
  font-family: Georgia, serif;
  color:navy;
}
.achieve_p1{
  text-transform: capitalize;
  font-family: Georgia, serif;
   font-size: 27px;
   margin-left: 23px;
   margin-right: 23px;
   font-weight: bold;

}
.aims
{
   text-transform: capitalize;
  font-family: Georgia, serif;
   font-size: 28px;
   margin-left: 23px;
   margin-right: 23px;
   background-color:black;
   margin-top: 23px;
   color:white;
}

.img_achvs{
  width:100%;
  height: 700px;
}
.mySlides{
  margin-left: 200px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 25px 25px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 25px 25px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
}.fa-hand-o-right{
  padding: 0.5rem 4rem;
  font-size: 30px;
}








.footer {
  padding: 1rem 7px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  font-stretch: 34px;
  background-color: grey;
  color:skyblue;
}
</style>




        <script type="text/javascript">

// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}


  
</script>
</body>
</html>