<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device, width-initial-scale=1.0">
     <link rel="shortcut icon" type="image/jpg" href="logo1.jpeg">
       <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>contact us unifamily org for change</title>
</head>
<body>
		    <!--home section-->
  
    <section class="navbar" id="home">
     <a href="logo1.jpeg" download=" Logo1"> <img src="logo1.jpeg" alt=""></a>
      <a href="index.html"><h1>unifamily organization.</h1></a>
     </section>

  <div class="main_links">
    <ul>
      <li><a href="index.html"><i class="fa fa-home" id="icon" ></i>home</a></li>
    <li><a href="about.html"><i class="fa fa-users" id="icon"></i>about us</a></li>
      <li><a href="achieves.html"><i class="fa fa-image" id="icon" ></i>achievements</a></li>
     <!-- <li><a href="contacts.html"><i class="fa fa-phone" id="icon"></i>contact us</a></li>-->
      <li id="donate"><a id="donate"  href="mailto:unifamilyorganisation@gmail.com"></i>volunteer here</a></li>
    </ul>
  </div>
</div>
  <div class="top">
    <p><span>Contact</span> Us</p>
    </div>

<p class="ppp_2"><span>better </span>world for all children</p>


<div class="contacts_us">
<p class="contacts_param">To demonstrate that even a small amount makes a difference.</p>
<p class="contacts_param">together with unifamily organization we can..!<p>
<img src="twobaby.jpg">
</div>

<br><br>
<div class="calls_contacts">
	<p class="pp00">contact us through the following</p>
	<hr size="2" width="100%"  color="red"><br>
	<a href="tel:+255745944250">tell : +255745944250</a><br><br>
	<a href="tel:+255758962024">tell : +255758962024</a><br><br>
	<a href="tel:+255765843860">tell : +255765843860</a><br><br>
	<i class="fa fa-envelope" id="fa-envelope"><a href="mailto:unifamilyorganisation@gmail.com"> Email </a></i><br><br>
	<p style="color:navy; font-size: 43px;">follow us on :</p>
	<a href="#"><i class="fa fa-facebook"></i>  facebook</a><br><br>
	<a href="#"><i class="fa fa-whatsapp"></i>  whatsapp</a><br><br>
	<a href="#"><i class="fa fa-instagram"></i>  instagram</a><br><br>
	<a href="#"><i class="fa fa-twitter"></i>  instagram</a><br><br>	
</div>

<br>


<div class="footer">
<p > unifamily organization</p>
<p>tanzania,kigoma</p>
<p>we are located in </p>
<a href="https://goo.gl/maps/ukMbsnDNhuwJVnXMA"><p><i class="fa fa-map-marker">nyarugusu refugee camp</i></p></a>
<p><i class="fa fa-phone">TEL: +255765843860</i></p>
<p class="copy_right"><i class="fa fa-envelope" aria-hidden="true">     unifamilyorganisation@gmail.com</i></p>
<p>PO.BOX: 1064-KIGOMA TANZANIA.</p>
<p class="copy_right"><i class="fa fa-copyright" aria-hidden="true">unifamily.org.copyright 2016-2022 all rights are reserved</i></p><br>
</div>


<style type="text/css">
 html,body{
  height: 100%;
 }

  body{
 	background: powderblue;
 }

 .navbar{
  width: 100%;  
  height: 160px;
  background-color:white;
 }
 .navbar img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
 }

 h1 {
    display: inline;
    bottom: 4rem;
    font-size: 37px;
    position: relative;
    font-weight: bold;
    color:navy;
    left: 3px;
    text-transform: capitalize;
}

    *
{
  padding: 0;
  margin: 0;
  text-decoration: none;
}


.main_links ul
{
text-align: left;
width: 100%; 
height: 70px;
background-color: navy;  
}
.main_links ul li 
{
display: inline-block;
padding:25px;
margin: 0.1px;
text-align: center;
margin-top: 25px;
margin-bottom: 25px;
margin-right: 23px;
position: relative;
bottom: 2rem;






/*border-radius: 76px;*/

}

.main_links li a
{
text-decoration:none;
color:white; 
text-transform: capitalize; 
font-weight: bold;
font-size: 18px;


/*position: relative;
height: 20px; 
width: 100%;
display: block;
overflow: hidden;*/


}
.main_links ul li:hover
{
cursor: pointer;
transform:scale(1.2);
}

#donate{

color:yellow;
left: 10rem;
margin-top: 32px;
font-weight: bold;
text-align: center;
justify-content: center;

}
.ppp_2{
	text-align: center;
	font-weight: bold;
	font-size: 37px;
	margin-top: 23px;
	color:navy;
	text-transform: capitalize;
}
.ppp_2 span{
	font-weight: bold;
	font-size: 47px;
	color:blue;
}
.contacts_us img{
	width:100%;
	height: 700px;
}
.contacts_param{

	font-weight: bold;
	font-size: 20px;
	color:navy;
  text-align:center; 
}
.calls_contacts{
	text-align: center;
	font-size: 44px;
	text-transform: capitalize;
	font-family: Georgia, serif;
}
a{
	color:blue;
}
#fa-envelope{
  color:blue;
}
a:hover{
	cursor: pointer;
	color:black;
}

.pp00{
	font-weight: bold;
	font-size: 44px;
	color:navy;
	text-align: center;
}
  .top {
 
background-image:
    linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('unif1.jpg');
    width: 100%;
    height: 400px;
    color:white;
    background-size: cover;
    padding: 4.5rem 0;
  }
  .top p{
    text-align: center;
    padding: 6rem 6rem;
   font-size: 8rem;
   color:blue;
  }
  .top p span{
    color:yellow;
  }

.footer {
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  font-stretch: 34px;
  background-color: grey;
  color:skyblue;

}


</style>






<script type="text/javascript">

// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("on_top");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
} 

</script>

</body>
</html>