<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device, width-initial-scale=1.0">
     <link rel="shortcut icon" type="image/jpg" href="logo1.jpeg">
       <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
     <title>unifamily organization for change</title>
   </head>
  <body>

    <!--home section-->
  
    <section class="navbar" id="home">
     <a href="logo1.jpeg" download="logo1"> <img src="logo1.jpeg" alt=""></a>
      <a href="index.html"><h1>unifamily organization</h1></a>
    </section>

  <div class="main_links">
    <ul>
      <li><a href="index.html"><i class="fa fa-home" id="icon" ></i>home</a></li>
     <li><a href="about.html"><i class="fa fa-users" id="icon" ></i>About Us</a></li>
      <li><a href="achieves.html"><i class="fa fa-image" id="icon" ></i>achievements</a></li>
      <li><a href="contacts.html"><i class="fa fa-phone" id="icon"></i>contact us</a></li>
      <li id="donate"><a id="donate"  href="#"></i>DONATE NOW</a></li>
    </ul>
      <p class="on_top" id="welk">Welcome to Unifamily Organization</p>
      <p class="on_top"><span><i class="fa fa-quote-left" aria-hidden="true"></i> Together </span>we can<i class="fa fa-quote-right" aria-hidden="true"></i></p>
      <p class="on_top"><span><i class="fa fa-quote-left" aria-hidden="true"></i> small effort</span> make <span>big</span>  change  <i class="fa fa-quote-right" aria-hidden="true"></i></p>
      <p class="on_top"><span><i class="fa fa-quote-left" id="quotel" aria-hidden="true"></i>volunteers</span> do not necessarily have time<span> they just have heart <i class="fa fa-quote-right" aria-hidden="true"></i></spa></p>
      <p class="on_top"><i class="fa fa-quote-left" aria-hidden="true"></i> Reducing the number of sexual violence in the refugee camp community and contribute to education development of youth, particularly girl mothers<i class="fa fa-quote-right" aria-hidden="true"></i></p>

  <section class="unifamily">
 
<p class="paragraph1">together we can<br>
<span>UNIFAMILY     
ORGANIZATION</span>
<br>We're Community based organization; located in nyarugusu refugee camp,Tanzania.</p>  
  </section> 

  <div class="views">
   <p class="paragraph2">Reducing the number of sexual violence in the camp community and contribute to education development of youth, particularly girl mothers.<br><br>
    Eradicating the poverty and self-reliance.<br><br>
  We commit our self to helping families in the refugee camp communities improve their lives and achieve lasting victories over poverty.<br><br>Founded in to provide relief for the marginalized and the underprivileged communities.<br><br> We see unifamily organization to quickly becoming a trusted vehicle for the compassion and generosity of million in nyarugusu refugee camp.</p> 
  </div>
  
  <div class="aboutus">
    <img src="playingchildren.jpeg">

  </div>

  <div class="fews">
    <p class="aboutus_p">about us </p><br>
    <p class="aboutus_p2">Unifamily is community based organization created on 6th July 2016 here in nyarugusu Refugee camp in Tanzania in order to 
Reduce<span> the number of sexual violence in the camp community and contribute to education development of youth, particularly teenager mothers,
Eradicating the poverty and self-reliance.</span>  
<br>unifamily Seeing bad communication between parents and children due to our outdated customs, most of parents in Nyarugusu camp still consider girls’ education is waste of time.<br><br>
In the camp, this situation is highly promoted by the emergency setting since parents experience serious issues of poverty making them unable to support their girls’ education.  Young girls lack basic materials like body lotions, soaps, clothes so that  many of them get involved in unsafe activities like survival sex, leading to high rate early pregnancy, SGBV and HIV infection.<br><br>
The refugee community, especially young women is confronted to the permanent problems of exclusion and inequality. Lack of effective sexual health education programs is a key driver of risks that happen to the girls. Even more serious is that male parents still perceive their girl-child as passive listener who should not contribute in an argument.<br><br>
On the basis of the above mentioned challenges, To improve their situation, a group of refugee youth have gathered together and decided to establish the Unifamily organization in Nyarugusu camp that serves as an information and communication vehicle that unifies girls and boys together to discuss issues surrounding Adolescent Sexual and Reproductive Health (ASRH), leadership, entrepreneurship, conflict management, and education rights.</p>
</div>
<p class="img_header">our partners</p>
<div class="aboutus_p2">
<p>unifamily organization enjoys partnerships as a way to increase its programs’ impact for betterment of the communities we work in. We currently partner with the following organizations:<br><br>
<p class="name" >Local Partners</p>
Refugee International Network For Peace (RINP).<br>
Hope for Women and Children (HWC).<br>
Center for Youth Development and Adult Education.<br>
Action for Community Development (ACD).<br>
the refugee youth empowerment network(RYENET).<br>
<p class="name">International Partners.</p>
Kids for Peace, CA, USA<br>
SAFEKA, DRC-Kalemie.<br>
Pacific Ridge High School , CA, USA.<br>
People To People International, Kansas City, Missouri, USA.<br>
Dr. Erin K. Fletcher, Independent researcher, USA.<br><br>
We welcome partnership from NGOs, universities, schools, civil society organizations, foundations, companies and individuals across the world to implement more effective programs to better support the young refugees. For more opportunities, feel free to contact us. 
</p>
</div>
<br>
<br>
<div class="area-intevetion">
  <h1>OUR AREAS OF INTERVENTION</h1>
    <div class="main-area">
        <div class="header-are">Education Support</div>
      <div class="area-flex">
        <div class="area-picture">
           <img src="girls2.jpg">
           <img src="mami.jpg">
        </div>
        <div class="paragh-area">
          <p> 
            Unifamily Organization <b>supports Education Program</b>, focused on providing direct educational support and opportunities for teenagers in Nyarugusu Refugee Camp. Since 2017, the project has reached more than 250 teenagers within the camp. The program works with primary schools in providing technical assistance and support students between the ages of 6-18 residing in camp communities.Unifamily is supporting and improving children's education in Camp.</p>
        </div>
      </div>
      <div class="header-are">ORPHANS AND PEOPLE WITH DISEABILITY</div>
      <div class="area-flex">
        <div class="area-picture">
           <img src="childeats.jpg">
           <img src="vick.jpg">
        </div>
        <div class="paragh-area">
          <p> 
            Program began in 2016 at Nyarugusu Refugee Camp in Tanzania as <b>“Orphans, Disabled, Widows, and  Elders,”</b> with a focus on helping the most vulnerable within the refugee community. Our programs and mission have expanded through the years, though we remain centrally committed to Women’s Empowerment, Youth Education, and the Rights of the Disabled as well Orphans.
            Unifamily has managed to keep more than 150 Orphans at their orphanage at Nyarugusu Refugee Camp, Tanzania 
        </div>
      </div>
        <div class="header-are">Peace & STI/AIDS Education</div>
      <div class="area-flex">
        <div class="area-picture">
           <img src="teens2.jpg">
           <img src="sessions1.jpg">
        </div>
        <div class="paragh-area">
          <p> 
            <b>Peace</b><br>
            To promote human rights, governance, conflict prevention and peace building for sustainable development of comminuties in the camp.
            Unifamily empower the community and facilitate recovery, rehabilitation and development for vulnerable/marginalized groups in fragile, conflict-affected and post conflict communities;<br>
           <b>STI/AIDs</b>
            <br>Adolescents are the future generation. Unfortunately, adolescence is a vulnerable age for susceptibility to many health issues such as reproductive tract infections due to improper menstrual hygiene, sexually transmitted infections (STIs), human immunodeficiency virus (HIV), unexpected pregnancies from the lack of awareness about contraceptive practices, and no proper guidance about sexual health . 
            Unifamily program of Sexual and Reproductive Health Program aims to address and dismantle stigma, harmful norms, and socio-cultural practices surrounding menstruation to improve girls, women, and others who menstruate’s experiences of menstruation and to enable gender equality. The program also strives to increase awareness among adolescents about sexual health and wellness.
            Since 2016, the project has reached more than 360 teenages within the camp.</p>
          </div>
        </div>
          <div class="header-are">Teenagers' Education Rights</div>
      <div class="area-flex">
              <div class="area-picture">
                  <img src="girls3.jpg">
                  <img src="educate.jpg">
              </div>
        <div class="paragh-area">
          <p> 
            Children in the Camp suffer insidious forms of violence, exploitation and abuse.
            Violence against children knows no boundaries. It happens in every country, and in the places children should be most protected their homes, schools and online. It can be physical, emotional or sexual. And in most cases, children experience violence at the hands of the people they trust.
            Unifamily is providing trainings to parents about forms of voilance angainst children in
            the society.</p>
          </div>
        </div>
        <div class="header-are">School Gardern & Breeding</div>
      <div class="area-flex">
              <div class="area-picture">
                  <img src="gatherchildren.jpg">
                  <img src="girls.jpg">
              </div>
        <div class="paragh-area">
          <p> 
            Unifamily teaches the teenagers how to use availabitity resources to access in cultivating and providing seeds and tools. In order to improved living stardard 
             of vulnerable teenagers in Nyarugusu refugee  camp.</p>
          </div>
      </div>
          <div class="header-are">Enterprenuership & Leadership</div>
      <div class="area-flex">
                <div class="area-picture">
                    <img src="genders1.jpg">
                    <img src="seminars.jpg">
                </div>
        <div class="paragh-area">
          <p> 
           This program seeks to empower youth and women with skills and awareness on substance and drug abuse.
           Our Youth & Women’s Economic Empowerment program has trained many women and youths in business, Agribusiness and vocational skills.
           Increasing literacy rates among women .
           Capacity building should focus on clarifying key gender concepts, understanding the role of gender analysis and providing practical guidance on how to undertake gender planning for project and program activitie.
           To create employment opportunities for unemployed disadvantaged women and youth through providing skills in the community to enhance their social and economic empowerment.</p>
          </div>
        </div>
    </div>
</div>


<div class="join">
<p class="join_us">together to help the world better</p>
<p class="help_us">please help us to change the lives in nyarugusu refugee camp</p><br>
<a href="mailto:unifamilyorganisation@gmail.com" class="help_link1">please join us here..!</a>
</div>

<div class="footer">
<p > unifamily organization</p>
<p>tanzania,kigoma</p>
<p>we are located in </p>
<a href="https://goo.gl/maps/ukMbsnDNhuwJVnXMA"><p><i class="fa fa-map-marker">nyarugusu refugee camp</i></p></a>
<p><i class="fa fa-phone">TEL: +255765843860</i></p>
<p class="copy_right"><i class="fa fa-envelope" aria-hidden="true">     unifamilyorganisation@gmail.com</i></p>
<p>PO.BOX: 1064-KIGOMA TANZANIA.</p>
<p class="copy_right"><i class="fa fa-copyright" aria-hidden="true">unifamily.org.copyright 2016-2022 all rights are reserved</i></p><br>
</div>




<style type="text/css">
 html,body{
  height: 100%;
 }
 .navbar{
  width: 100%;
  height: 150px;
 }
 .navbar img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
 }
  h1{
    display: inline;
    font-size: 37px;
    position: relative;
    font-weight: bold;
    color:navy;
    left: 3.5rem;
    text-transform: capitalize;
    text-align: center;
    bottom: 2rem;
     padding: 5rem 10px;

 }

.on_top{
background-image:
    linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('unif1.jpg');
    width: 100%;
    height: 400px;
    color:white;
    background-size: cover;


padding: 16rem 0;
font-size: 40px;
font-weight: bold;
width: 100%;
height: 25rem;
text-align: center;
align-items: center;
justify-content: center;
bottom: : 2rem;
position: relative; 
color:yellow;
text-transform: lowercase;

 }
 
 .on_top span{
  color:blue;
  font-size: 40px;
 }


    *
{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.main_links ul
{
text-align: left;
width: 100%; 
height: 60px;
background-color: navy;  
}
.main_links ul li 
{
display: inline-block;
padding:25px;
margin: 0.1px;
text-align: center;
margin-top: 25px;
margin-bottom: 25px;
margin-right: 23px;
position: relative;
bottom: 2rem;






/*border-radius: 76px;*/

}

.main_links li a
{
text-decoration:none;
color:white; 
text-transform: capitalize; 
font-weight: bold;
font-size: 18px;


/*position: relative;
height: 20px; 
width: 100%;
display: block;
overflow: hidden;*/


}
.main_links ul li:hover
{
cursor: pointer;
transform:scale(1.2);
}

#donate{

color:yellow;
left: 2rem;
margin-top: 32px;
font-weight: bold;
text-align: center;
justify-content: center;

}
#welk{
 text-transform: uppercase;
 font-size: 7rem;
}
.paragraph1 span{
  font-size: 56px;
  color:navy;
  padding: 4rem -0.5rem;


}
.paragraph1{
      font-family: Georgia, serif;
      font-weight: bold;
      font-size: 17px;
       margin-left:12px;
       text-transform: capitalize;
       padding: 4rem 4rem;

}
.views{
  background-color: #fff;
}
.paragraph2{
  color:#000;
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 34px;
  margin-top: 12px;
  padding: 4rem 4rem;
}
  

.aboutus img{
  width: 780px;
  height: 500px;
  padding: 0 8rem;

}

.aboutus_p{
  color:darkblue;
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 47px;
  text-transform: capitalize;
  text-align: center;
  }

  .aboutus_p2{
    text-align: center;
   font-family: Georgia, serif;
   font-size: 20px;
   background-color: #eee;
   text-transform: capitalize;
  padding: 6rem 6rem;
  }



.objts{
    padding: 40px  0; 
    text-align: center;
}

.innner{
margin: auto;
max-width: 1200px;
overflow: hidden;
padding: 0 20px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

.testimonials{
    background:powderblue;
    padding: 30px;
    height: 300px;
    border-radius: 23px;
}

.row_img{
   display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.col_images{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonials_images{
   background:white;
    padding: 30px;
    height: 300px;
    border-radius: 23px;

}
.testimonials_images img{
    width: 150px;
    height: 200px;
    border-radius: 50%;
    margin-left: 6rem;
}


.name{
    font-size: 27px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color:blue;
}
.param{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color:#000;
}

.img_header{
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  color:black;
  text-transform: capitalize;
  background-color:powderblue;
}

.join_us{
   font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color:black;
    margin-left:23px;
    font-family: Georgia, serif;
}
.help_us{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
   color:black;
   margin-left:23px;
   font-family: Georgia, serif;
}
.help_link1{
   color:#000;
   text-align: center;
   font-family: Georgia, serif;
   font-size: 25px;
   background-color: powderblue;
   margin-left:23px;
   width: 50%;
   height: 30px;
   border: 6px solid powderblue;
   border-radius: 20px;
}



.footer {
  padding: 7px 7px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  font-stretch: 34px;
  background-color: grey;
  color:skyblue;
  width: 100%;
}
}
.area-intevetion{
  padding: 3rem 10rem;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  justify-content: center;
}
.area-picture img{
  display:inline-flex;
  width: 470px;
  height: 550px;
  padding: 40px 80px;
}
.header-are{
  font-size: 27px;
  font-weight: bold;
  text-align: center;
  color: navy; 
}
.paragh-area{
  font-size: 25px;
  padding: 30px 30px;
}
.join{
  text-align: center;
  justify-content: center;
  font-size: 18px;
  padding: 20px;
}
.join a{

}
</style>



<script type="text/javascript">

// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("on_top");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
} 

</script>


  </body>
</html>
